{
  "name": "skills",
  "version": "0.2.0",
  "description": "An opinionated ticket-to-PR workflow for Claude Code: issue tracking, working checklists, plan stress-testing, commits and stacked PRs. Jujutsu (jj) based.",
  "author": {
    "name": "Max Ekman",
    "url": "https://github.com/maxekman"
  },
  "repository": "https://github.com/maxekman/skills",
  "license": "Apache-2.0",
  "keywords": [
    "workflow",
    "jj",
    "jujutsu",
    "pull-requests",
    "linear",
    "github-issues",
    "productivity"
  ],
  "skills": [
    "./skills/jj",
    "./skills/pr",
    "./skills/task",
    "./skills/backlog",
    "./skills/todo",
    "./skills/grill-me"
  ]
}
